📌Основні команди навігації в Linux (bash / термінал):
Команда	             Що робить
cd папка	        Перейти в підпапку
cd ..	            Повернутись на рівень вище
cd ../..	        Повернутись на два рівні вгору
cd	                Перейти в домашню директорію
cd /повний/шлях	    Перейти за абсолютним шляхом

Якщо в назві є пробіли:
cd "TASK 2"      або          cd TASK\ 2

Навигация:
pwd                   «Где я?» (показывает полный путь к текущей папке).
ls -F                 показать файлы в текущей папке (флаг -F пометит папки косой чертой /).
cd projects/backend   перейти в папку.
cd ..                 подняться на один уровень выше.
cd ~                  быстро вернуться в домашнюю папку пользователя.
dir                   Показати зміст активної директорії (які файли і папки знаходяться в цій адоесі)
mk                    Создать (dir - директорию)

Работа с файлами:
mkdir my_folder                 создать новую папку.
touch server.ts                 создать пустой файл.
cp file.txt new_file.txt        скопировать файл.
mv file.txt /another/folder/    переместить файл.
rm file.txt                     удалить файл (осторожно, в Linux нет «Корзины», удаляется сразу!).
cat file.json                   быстро вывести содержимое файла на экран.
rmdir название_папки            удалить директорию
rm -rf название_папки           -r (recursive) — удаляет папку и всё её содержимое (все вложенные файлы и папки).
                                -f (force) — «насильно», не переспрашивая тебя о подтверждении для каждого файла.

Системные:
clear                       очистить экран терминала (чтобы не путаться).
history                     показать список последних команд, которые ты вводил.
sudo ...                    выполнить команду от имени администратора (потребует твой пароль).
top или htop                диспетчер задач (посмотреть, не завис ли твой Node.js и сколько памяти он ест).

/mnt                  это папка, куда монтируются диски, например твои Windows-диски C, D и т.д.
sudo                  указывает на то что команда идёт от админа
apt                   аналог Microsoft Store только в Debian
nvm                   Node Version Manager используеться в Debian, аналог обычного npm

Как привязать VS Code из Windows в Debian:
        - Открой VS Code просто из Windows.
        - Нажми Ctrl + Shift + P (откроется командная палета).
        - Введи: "WSL: Connect to WSL".
        - VS Code подключится к твоему Debian, и ты сможешь через File -> Open Folder выбрать свою папку проекта (путь будет выглядеть как \\wsl$\Debian\home\oleksii\...).