📌Основні команди навігації в Linux (bash / термінал):
Команда	Що робить
cd папка	        Перейти в підпапку
cd ..	            Повернутись на рівень вище
cd ../..	        Повернутись на два рівні вгору
cd	                Перейти в домашню директорію
cd /повний/шлях	    Перейти за абсолютним шляхом

Якщо в назві є пробіли:
cd "TASK 2"      або          cd TASK\ 2

ls	                Показати вміст папки
pwd	                Показати поточний шлях (де ти є)
dir                 Показати зміст активної директорії (які файли і папки знаходяться в цій адоесі)